var quotes = [
      {
        "phrase": "Певец, который хотел завоевать Россию, но потерпел фиаско? <br>Валерий Наполеонтьев."
      },
      {
        "phrase": "Какую пиццу любят наркоманы? <br>С солями."
      },
      {
        "phrase": "У физрука четыре сына: первый, второй, первый, второй."
      },
      {
        "phrase": "Что принимает Навальный, когда заболевает? <br>Такблэтки."
      },
      {
        "phrase": "Как Леонид Якубович предотвратил ДТП?<br>Крикнул АААААААВТОМОБИИИИЛЬ!"
      },
      {
        "phrase": "Любимая музыкальная группа венерологов?<br>'Секрет'."
      },
      {
        "phrase": "В чём сходство российских ментов и хурмы?<br>Вяжут просто так."
      },
      {
        "phrase": "Что на обед едят итальянские строители?<br>Черепиццу."
      },
      {
        "phrase": "Сериал про всех девушек, которые хорошо тебя знают?<br>'Разочарованные'."
      },
      {
        "phrase": "Какой певец может засохнуть за неделю?<br>Макс Корж."
      },
      {
        "phrase": "Какая палочка была бы у Гарри Поттера, если бы он учился не в Хогвартсе, а в российской школе?<br>Кишечная."
      },
    ];

 
 function getRandomPhrase(){
  var randomElem = Math.floor(Math.random() * quotes.length);
  if (quotes[randomElem].signature === undefined) {
    return quotes[randomElem].phrase
  }
  else {
  return quotes[randomElem].phrase +"<br><small>"+ quotes[randomElem].signature + "</small>"
  }
 };